// ---------------------------------------reset
body {
    font-family: gothambook, "微软雅黑";
    background-color: #EBEBEB;
    font-size: 14px;
}

a {
    .link();
}
label {
    font-weight: 100;
}
// ---------------------------------------layout
.wrap {
    position: relative;
    width: 100%;
    max-width: 1160px;
    padding: 15px;
    margin: auto auto;
    .box-sizing(border-box);
}

// ---------------------------------------until
.full-width {
    width: 100%;
    .box-sizing(border-box)
}

.full-height {
    height: 100%;
}

.text-ellipsis,
.text-overflow {
    .text-overflow();
}

.link() {
    text-decoration: none;
    color: inherit;
}

.block {
    display: block;
}

.avatar-wrap{
    position: relative;
    display: block;
    padding: 10px 0;
    .avater{
        position: relative;
        display: inline-block;
        
    }
}